<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="one" ></div>
    <div id="two"></div>
    <div id="three"></div>
    <div id="four"></div>
    <style>
        #one{
            width: 200px;
            height: 300px;
            background-color: brown ;
            margin: 20px;
            padding-bottom: 30px;

        }
        #two{
            width: 200px;
            height: 300px;
            background-color: black ;
            margin: 20px;
            padding: 30px;

        }
        #three{
            width: 200px;
            height: 300px;
            background-color: yellow ;
            margin: 20px;
            padding: 30px;

        }
        #four{
            width: 200px;
            height: 300px;
            background-color: green ;
            margin: 20px;
            padding: 30px;

        }
    </style>
</body>
</html>
